<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primaria: #4f46e5;
    --secundaria: #7c3aed;
    --escuro: #0f172a;
    --maisescuro: #0a0f1c;
    --claro: #e2e8f0;
    --vidro: rgba(255, 255, 255, 0.1);
}

body{
    background-color: var(--escuro);
    color: var(--claro);
}

.navbar{
    position: fixed;
    top: 0;
    background-color: rgba(15,23,42,0.8);
    width: 100%;
    z-index: 100;
    padding: 1.5rem;
}

.menu{
    display: flex;
    list-style: none;
    gap: 3rem;
    justify-content: center;
}

.menu-link{
    text-decoration: none;
    color: var(--claro);
    font-weight: bold;
    position: relative;
    padding: 0.5rem;

}

.menu-link:after{
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left:0;
    background-image: linear-gradient(to right, var(--primaria), var(--secundaria));
    transition: width 0.5s ease;
}

.menu-link:hover::after{
    width: 100%; 
}

    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
            <li><a class="menu-link" href="#inicio">Ínicio</a></li>
            <li><a class="menu-link" href="#sobre">Sobre</a></li>
            <li><a class="menu-link" href="#projetos">Projetos</a></li>
            <li><a class="menu-link" href="#contato">Contato</a></li>
        </ul>
    </nav>   

    <main>
        <section id="inicio" class="home">
            <div>
                <img class="foto-perfil" src="imagens/foto-gabriel.png" alt="Foto de Gabriel">
                <h1>Gabriel dos Santos</h1>
                <p>Estudante de Front End</p>
            </div>
        </section>

        <section id="sobre" class="sobre">
            <h2 class="sobre-titulo">Sobre mim</h2>
            <div class="sobre-caixa">
                <p class="sobre-texto">Olá, sou um estudante de desenvolvimento front end apaixonado por aprendizado e por desenvolver projetos que me desafiem e me ajudem a evoluir cada vez mais!</p>
            </div>
        </section>

        <section id="projetos" class="projetos">
            <h2 class="projetos-titulo">Meus Projetos</h2>
            <div class="projetos-caixa">

                <div class="projetos-card">
                    <img class="projetos-imagem" src="imagens/projeto1.jpg" alt="Projeto 1">
                    <h3 class="projetos-info">Site Android</h3>
                    <p class="projetos-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum sint dicta rerum mollitia est magni atque recusandae provident eum at dolorum dolores neque quas soluta perspiciatis voluptates, enim itaque.</p>
                </div>

                <div class="projetos-card">
                    <img class="projetos-imagem" src="imagens/projeto2.jpg" alt="Projeto 2">
                    <h3 class="projetos-info">Site Cordel Moderno</h3>
                    <p class="projetos-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum sint dicta rerum mollitia est magni atque recusandae provident eum at dolorum dolores neque quas soluta perspiciatis voluptates, enim itaque.</p>
                </div>

            </div>
        </section>

        <section id="contatos" class="contatos">
            <h2 class="contatos-titulo">Contatos</h2>
            <form class="form" id="form">
                 <div class="nome-form">
                    <input class="campo-form" placeholder="Nome">
                 </div>

                 <div class="grupo-form">
                    <textarea class="text-form" placeholder="Digite sua mensagem"></textarea>
                </div>
            </form>

        </section>
    

    </main>
</body>
</html>