<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Social</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(imagens/fundo-madeira.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #iphone-container{
            position: relative;
            width: 300px;
            margin: auto;
        }

        #frame-iphone{
            display: block;
            margin-top: 150px;
            
        }

        #tela{
            position: absolute;
            top: 80px;  
            left: 20px;   
            width: 270px; 
            height: 480px; 
           
        }

        #logos{
            position: fixed;
            top: 0px;
            right: 10px;
            padding: 5px;
        }

        .logo{
            display: block;
            border-radius: 50%;
            width: 50px;
            margin-top: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .logo:hover {
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        }



    </style>
</head>
<body>
    <div id="iphone-container">
        <img id="frame-iphone" src="imagens/frame-iphone.png" alt="iphone">
        <iframe id="tela" src="pag-home.html" frameborder="0"></iframe>
    </div>
    

    <div id="logos">
        <a href="#"><img class="logo" src="imagens/logo-home.jpg" alt="home"></a>
        <a href="#"><img class="logo" src="imagens/logo-github.jpg" alt="github"></a>
        <a href="#"><img class="logo" src="imagens/logo-instagram.jpg" alt="instagram"></a>
        <a href="#"><img class="logo" src="imagens/logo-linkedin.jpg" alt=""></a>
    </div>
    
</body>
</html>