<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(21, 0, 139);
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
        .importante::after{
            content: '\0026A0';
            color: darkred;
        }
        .importante::before{
            content: '\0026A0';
            color: darkred;
        }
        .importante{
            background-color: rgba(250, 151, 151, 0.603);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" class="especial">Repósitorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="importante">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>