<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'fredericka the great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur autem vel architecto ratione beatae molestias magni saepe, modi ipsa sint nesciunt ea officia similique facere aliquam labore repudiandae earum fugiat?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem quasi ipsa debitis optio dignissimos commodi qui consequuntur tenetur accusantium mollitia maxime sint eum, quod eos impedit ex distinctio harum!</p>
    
</body>
</html>