<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            margin: 0px;
            height: 100vh;
        }

        :root{
            --cor1:#00E8EA;
            --cor2:#20BDC0;
            --cor3:#329496;
            --cor4:#366A6B;
            --cor5:#2B4041;
        }

        header {
            color: white;
            background-color: var(--cor5);
            position: relative;
            padding: 10px 20px;
            height: 30px;
        }

        header p {
            font-family: cursive;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            font-weight: bold;
        }

        .ciano{
            color: var(--cor1);
        }

        header nav {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        header nav a {
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <p>Simpli<span class="ciano">Ciano</span></p>

        <nav>
            <a href="#">Sobre mim</a>
            <a href="#">Certificados</a>
            <a href="#">Projetos</a>
        </nav>
    </header>


    
    <main>
        <img src="foto-gabriel.png" alt="">

    </main>



    <footer>

    </footer>
    
</body>
</html>