<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px
        }
        body{
            position: relative;
            background-color: #41AECC ;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }
        img{
            position: absolute;
            max-width: 50%;
            
           

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    
    <img src="imagens/astronauta.png" alt="astronauta">
    
</body>
</html>