<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: darkgray;

            width: 600px;
            height: 40px;

            text-align: center;

            /* Da pra colocar tudo em uma linha*/
            border-color: blue;
            border-style: solid;
            border-width: 10px;

            padding: 10px 10px 10px 10px;

            margin: auto;

            /* Da pra colocar tudo em uma linha*/
            outline-width: 3px;
            outline-style: dashed;
            outline-color: darkred;

        }
        a{
            border-color:red;
            border-width: 5px;
            border-style: double;
        }
        p{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>