<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android </title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    
    <style>
        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf) format(opentype);
        }
        body{
            background-color: #84e1ac56;
            margin: 0px;
            overflow-x: hidden;
        }











        header{
            background-image: linear-gradient(to top,#113b24, #3AD07D);
            width: 100%;
            height: 180px;
            margin: 0px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            z-index: 2;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            margin: 0px;
            padding: 30px 0px 20px 0px;
            text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.473);
            font-size: 1.6em;
            
        }
        h2{
            font-weight: 100;
            text-align: center;
            text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.473);
            font-size: 1.3em;
            margin: auto;
            width: 500px;
        }
        nav{
            margin: 25px 0px 0px 10px ;  
            
        }
        nav>a{
            text-decoration: none;
            color: rgb(185, 216, 188);
            font-weight: bold;
            padding: 10px 10px 10px 10px;
            margin-right: 10px;
            border-radius: 5px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.466);
            
        }
        nav>a:hover{
            background-color: rgba(66, 179, 74, 0.733);
        }









        #main1{
            background-color: white;
            padding: 170px 15px 160px 15px;
            width: 100%;
            max-width: 650px;
            margin: auto;
            box-sizing: border-box;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.295);
        }
        #main2{
            background-color: white;
            padding: 160px 15px 0px 15px;
            width: 100%;
            max-width: 650px;
            margin: auto;
            box-sizing: border-box;
            border-radius: 0px 0px 8px 8px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.295);
        }
        h1#titulo-main{
            font-family: 'android';
            color: #296745;
            text-shadow: 0px 0px 0px;
            text-align: left; 
            padding-bottom: 0px;   
        }
        p#texto-main{
            text-indent: 20px;
            text-align: justify;
            margin-top: 10px;
            
        }
        img{
            width: 100%;
            display: block;
            margin: auto;    
        }
        h2#subtitulo-main{
            font-family: 'android';
            color: #296745;
            text-shadow: 0px 0px 0px;
            text-align: left;
            background-image: linear-gradient(to right, rgba(24, 202, 24, 0.281), white);
            margin: 0px;
        }
        #bugdroid{
            width: auto;
        }
        .video{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center; 
            z-index: 1;
        }
        iframe{
            position: absolute;
            background-color: #113b24;
            padding: 20px;
            width: 100%;
            max-width: 650px;
            margin: auto;
            box-sizing: border-box;
        }
        #titulo-extra{
            background-color: #2FA866;
            color: white;
            padding: 5px;
            border-radius: 8px 8px 0px 0px;
            margin-bottom: 0px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.377)
        }
        #extra{
            background-color: #84e1ac56;
            padding: 5px;
            border-radius: 0px 0px 8px 8px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.377);
        }
        .link-externo{
            color: #113b24;
            background-color: #84e1ac56;
            font-weight: bold;
        }
        .link-externo::after{
            content: '🧷';
        }
        .link-externo:hover{
            text-decoration: underline;
        }
        .link-externo>a{
            text-decoration: none;
            color: #113b24;
        }
        .negrito{
            color:#113b24;
            font-weight: bolder;
        }  














        footer{
            background-color: #113b24;
            padding: 4px;
            margin: 0px 0px 0px 0px;
        }
        footer>p{
            margin: 0px;
            text-align: center;
            color: white;
            font-size: 0.8em; 
        }
        ul>li::before {
            content: '\2714';
            margin-right: 5px;
        }
        
    </style>
</head>

<body>
    <header>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#titulo-extra">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
    </header>



    
        <main id="main1">
            <section>
                <article>
                    <h1 id="titulo-main"> HISTÓRIA DO MASCOTE DO ANDROID</h1>
                    <aside>
                        <p id="texto-main">Provavelmente você sabe que o sistema operacional <scan class="negrito">Android</scan>, mantido pelo <scan class="negrito">Google</scan> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                    </aside>
                </article>
                <h2 id="subtitulo-main"> A PRIMEIRA VERSÃO</h1>
                    <aside>
                        <p id="texto-main">
                        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="link-externo"><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a></span>. Ele conta que abriu o <span class="link-externo"><a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                        <picture>
                            <source media="(max-width:600px)" srcset="../imagens/dan-droids-pq.png" type="image/png">
                            <img src="../imagens/dan-droids.png" alt="dandroids">
                        </picture>
                        <p id="texto-main">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="negrito">Dandroids</span>.</p>
                    </aside>
                </article>
                </article>
                <h2 id="subtitulo-main"> SURGE UM NOVO MASCOTE</h1>
                    <aside>
                        <p id="texto-main">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="link-externo"><a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                        <picture>
                            <source media="(max-width:600px)" srcset="../imagens/irina-blok-pq.jpg" type="image/jpg">
                            <img src="../imagens/irina-blok.jpg" alt="imagem irina">
                        </picture>
                        <p id="texto-main">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="negrito">Bugdroid</span>, o novo mascote do Android.</p>
                        <picture>
                            <img id="bugdroid" src="../imagens/bugdroid.png" alt="imagem bugdroid">
                        </picture>
                        <p id="texto-main">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                    </aside>
                </article>
            </section>
        </main>
            <span class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=eVZVwgkfX4Ey4pw_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></span>
        <main id="main2">
            <section>
                <article>
                    <h3 id="titulo-extra">Quer aprender mais?</h3>
                </article>
                <aside id="extra">
                    <p id="texto-main">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul style="columns: 2; list-style: none;">
                        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoite de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    <p id="texto-main">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p id="texto-main">
                    <p>Acesse aqui o site <span class="link-externo"><a href="https://en.wikipedia.org/wiki/Android_version_history#:~:text=The%20development%20of%20Android%20started,the%20beta%20version%20was%20released." target="_blank" rel="external">Android History</a></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
            </section>
            <p id="texto-main" style="padding-bottom: 30px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="negrito">Android</span> e seu simpático mascote.</p>
        </main>


    <footer>
        <p>Site criado por <strong>Gabriel dos Santos</strong> para o <strong>Cursoemvideo</strong></p>
    </footer>
    
</body>
</html>