<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-image: linear-gradient(to right,#730202, #D90404);
        }
        main{
            background-color: white;
            border-radius: 15px;
            width: 600px;
            box-shadow: 10px 10px 10px rgba(129, 2, 2, 0.445);
            padding: 15px;
            margin: auto;
        }
        h1{
            text-align: center;
            color: #816d09;
            text-shadow: 1px 1px 1px rgba(143, 129, 8, 0.425);
        }
        h2{
            color: #c99e1e;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Cores</h1>
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur odio rem unde inventore perferendis doloribus sequi natus iste eligendi temporibus error magnam nemo vero id, quidem sed ut illum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error totam, nobis incidunt ullam corporis soluta inventore obcaecati officiis sequi deserunt! In veritatis, quam harum perferendis quasi soluta velit iusto!</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, assumenda magnam? Porro deleniti eum nobis fugit voluptate architecto, sunt eligendi natus magnam, cum itaque nulla debitis tempora autem odio! Quos?
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet asperiores amet voluptatibus illum assumenda obcaecati sunt omnis minima culpa accusamus, repudiandae repellendus fugiat, a non dolorum voluptate. Dicta, labore esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nisi cumque dolor, voluptatum, vero harum tempore quos quibusdam necessitatibus quisquam deleniti et reprehenderit dolorem veritatis cum sed totam corrupti. Culpa.</p>
        <h2>Capítulo 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque recusandae quas eum reiciendis delectus eos tempora distinctio tenetur fugiat atque. Perspiciatis eaque a provident impedit perferendis animi quibusdam cupiditate similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis eius sapiente nobis quaerat blanditiis veritatis ullam facilis, impedit vel voluptate maiores magni tempora aliquam natus? Pariatur nostrum veritatis autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis nostrum, iure temporibus animi quia adipisci eaque blanditiis, sunt dicta atque. Placeat quod quas possimus, optio rerum illo odit facere!</p>
    </main>
    
</body>
</html>