<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }

        :root{
            --fonte-padrao:Verdana, Geneva, Tahoma, sans-serif;
            --fonte-destaque:'Passion One', sans serif;
            --fonte-corpo:'sriracha', cursive;

        }

        body{
            font-family: var(--fonte-padrao);
        }

        header{
            background-color: black;
            color: white;
            padding: 50px;
            text-align: center;
        }
        header h1{
            font-size: 10vw;
            font-variant: small-caps;
            font-family: var(--fonte-destaque);   
        }
        header a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        header a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    

    <main>
        <section>
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
        </section>
        
        <section>
            <p>
                Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>
        </section>
        
        <section>
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
        </section>
        
        <section>
            <p>
                Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.
            </p>
        </section>
        
        <section>
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
            </p>
            <p>
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </section>
    </main>

    <footer>
        <p>Site criado por <a href="https://www.instagram.com/gabrielbordoni_/" target="_blank">Gabriel Simplicano Bordoni dos Santos</a> para o <a href="https://www.cursoemvideo.com/" target="blank">CursoemVideo</a></p>
    </footer>

</body>
</html>